{
  "id": "com.orangechat.plugin.what_to_eat",
  "name": "今天吃什么",
  "description": "随机帮你决定今天吃什么",
  "version": "1.0.0",
  "author": "OrangeChat",
  "icon": "🍜",
  "entry": "main.js",
  "tools": [
    {
      "name": "what_to_eat",
      "description": "随机帮你决定今天吃什么",
      "parameters": []
    },
    {
      "name": "get_lucky_food",
      "description": "抽一个幸运食物",
      "parameters": [
        {
          "name": "mood",
          "type": "string",
          "required": false,
          "description": "当前心情"
        }
      ]
    }
  ]
}